a,achromatically,pozzolana,78,87
b,boozinesses,zineb,66,48
c,chazzanim,staphylococcic,102,90
d,demulsifying,psychoanalyzed,66,111
e,equipping,zooxanthellae,69,96
f,frightfulnesses,howff,75,51
g,gizzards,mahjongg,84,66
h,hexarchy,mezuzoth,78,93
i,iconically,kolkhozniki,51,105
j,jiffy,hajj,63,63
k,klutzes,zebeck,60,69
l,lionizations,mycorrhizal,63,90
m,methoxyl,buckram,69,51
n,netiquettes,deepfrozen,60,75
o,opacifying,zecchino,63,72
p,prequalifying,minicamp,93,48
q,qaids,,45,0
r,rejective,demythologizer,63,99
s,sexploitations,zyzzyvas,69,132
t,tzaddikim,frizziest,78,90
u,upreaching,quipu,54,48
v,videography,ganev,72,27
w,wheezing,rickshaw,72,60
x,xenophiles,jambeaux,66,78
y,yataghans,pizzazzy,48,147
z,zoophytic,pizzazz,84,135
